INSERT INTO SINHVIEN (MSSV, TENSV, SODT, LOP, DIACHI) VALUES ('97TH01', 'Nguy?n V?n An', '9688543', '97TH01', '12 NTMK');
INSERT INTO SINHVIEN (MSSV, TENSV, SODT, LOP, DIACHI) VALUES ('97TH02', 'Tr?n Hùng', '8453443', '97TH01', '13/4 LCT');
INSERT INTO SINHVIEN (MSSV, TENSV, SODT, LOP, DIACHI) VALUES ('97TH03', 'Lê Thúy H?ng', '8544457', '97TH01', '20 Paster');
INSERT INTO SINHVIEN (MSSV, TENSV, SODT, LOP, DIACHI) VALUES ('97TH04', 'Ngô Khoa', '8545439', '97TH02', '54/12 LHP');
INSERT INTO SINHVIEN (MSSV, TENSV, SODT, LOP, DIACHI) VALUES ('97TH05', 'Ph?m Tài', '8149023', '97TH02', '12 HBT');
INSERT INTO SINHVIEN (MSSV, TENSV, SODT, LOP, DIACHI) VALUES ('97TH06', '?inh Ti?n', '8956123', '97TH01', '31 TH?');

INSERT INTO DETAI (MSDT, TENDT) VALUES ('97001', 'Qu?n lý th? vi?n');
INSERT INTO DETAI (MSDT, TENDT) VALUES ('97002', 'Nh?n d?ng vân tay');
INSERT INTO DETAI (MSDT, TENDT) VALUES ('97003', 'Bán ??u giá trên m?ng');
INSERT INTO DETAI (MSDT, TENDT) VALUES ('97004', 'Qu?n lý siêu th?');
INSERT INTO DETAI (MSDT, TENDT) VALUES ('97005', 'X? lý ?nh');

INSERT INTO SV_DETAI (MSSV, MSDT) VALUES ('97TH01', '97004');
INSERT INTO SV_DETAI (MSSV, MSDT) VALUES ('97TH02', '97005');
INSERT INTO SV_DETAI (MSSV, MSDT) VALUES ('97TH03', '97001');
INSERT INTO SV_DETAI (MSSV, MSDT) VALUES ('97TH04', '97002');
INSERT INTO SV_DETAI (MSSV, MSDT) VALUES ('97TH05', '97003');
INSERT INTO SV_DETAI (MSSV, MSDT) VALUES ('97TH06', '97005');

INSERT INTO HOCHAM (MSHH, TENHH) VALUES (1, 'Phó giáo s?');
INSERT INTO HOCHAM (MSHH, TENHH) VALUES (2, 'Giáo s?');

INSERT INTO GIAOVIEN (MSGV, TENGV, DIACHI, SODT, MSHHAM, NAMHH) VALUES (1, 'Nguy?n V?n A', '11 NV?', '8754321', 1, 1996);
INSERT INTO GIAOVIEN (MSGV, TENGV, DIACHI, SODT, MSHHAM, NAMHH) VALUES (2, 'Tr?n Thu Trang', '56 XVNT', '8966458', 1, 1996);
INSERT INTO GIAOVIEN (MSGV, TENGV, DIACHI, SODT, MSHHAM, NAMHH) VALUES (3, 'Lê Trung', '12/5 CMT8', '8547269', 1, 1996);
INSERT INTO GIAOVIEN (MSGV, TENGV, DIACHI, SODT, MSHHAM, NAMHH) VALUES (4, 'Nguy?n Th? Loan', '321 BTX', '8564724', 2, 1997);
INSERT INTO GIAOVIEN (MSGV, TENGV, DIACHI, SODT, MSHHAM, NAMHH) VALUES (5, 'Chu V?n Tiên', '1/60 TV?', '8632184', 2, 1997);

INSERT INTO HOCVI (MSHV, TENHV) VALUES (1, 'KS');

INSERT INTO HOCVI (MSHV, TENHV) VALUES (2, 'CN');
INSERT INTO HOCVI (MSHV, TENHV) VALUES (3, 'ThS');
INSERT INTO HOCVI (MSHV, TENHV) VALUES (4, 'TS');
INSERT INTO HOCVI (MSHV, TENHV) VALUES (5, 'TSKH');


INSERT INTO CHUYENNGANH (MSCN, TENCN) VALUES (1, 'H? th?ng thông tin');
INSERT INTO CHUYENNGANH (MSCN, TENCN) VALUES (2, 'M?ng');
INSERT INTO CHUYENNGANH (MSCN, TENCN) VALUES (3, '?? h?a');
INSERT INTO CHUYENNGANH (MSCN, TENCN) VALUES (4, 'Công ngh? ph?n m?m');


INSERT INTO GV_HV_CN (MSGV, MSHV, MSCN, NAM) VALUES (1, 1, 1, 1999);
INSERT INTO GV_HV_CN (MSGV, MSHV, MSCN, NAM) VALUES (1, 1, 2, 1999);
INSERT INTO GV_HV_CN (MSGV, MSHV, MSCN, NAM) VALUES (1, 2, 1, 1998);
INSERT INTO GV_HV_CN (MSGV, MSHV, MSCN, NAM) VALUES (2, 3, 2, 1997);
INSERT INTO GV_HV_CN (MSGV, MSHV, MSCN, NAM) VALUES (3, 2, 4, 1997);
INSERT INTO GV_HV_CN (MSGV, MSHV, MSCN, NAM) VALUES (4, 3, 2, 1996);


INSERT INTO GV_HDDT (MSGV, MSDT, DIEM) VALUES (1, '97001', 7);
INSERT INTO GV_HDDT (MSGV, MSDT, DIEM) VALUES (2, '97002', 8);
INSERT INTO GV_HDDT (MSGV, MSDT, DIEM) VALUES (5, '97003', 9);
INSERT INTO GV_HDDT (MSGV, MSDT, DIEM) VALUES (4, '97004', 8.5);
INSERT INTO GV_HDDT (MSGV, MSDT, DIEM) VALUES (3, '97005', 7);


INSERT INTO GV_PBDT (MSGV, MSDT, DIEM) VALUES (1, '97005', 5);
INSERT INTO GV_PBDT (MSGV, MSDT, DIEM) VALUES (2, '97001', 7);
INSERT INTO GV_PBDT (MSGV, MSDT, DIEM) VALUES (5, '97004', 6);
INSERT INTO GV_PBDT (MSGV, MSDT, DIEM) VALUES (4, '97003', 8.5);
INSERT INTO GV_PBDT (MSGV, MSDT, DIEM) VALUES (3, '97002', 8);


INSERT INTO GV_UVDT (MSGV, MSDT, DIEM) VALUES (5, '97005', 6);
INSERT INTO GV_UVDT (MSGV, MSDT, DIEM) VALUES (2, '97005', 5);
INSERT INTO GV_UVDT (MSGV, MSDT, DIEM) VALUES (4, '97005', 5);
INSERT INTO GV_UVDT (MSGV, MSDT, DIEM) VALUES (3, '97001', 7);
INSERT INTO GV_UVDT (MSGV, MSDT, DIEM) VALUES (4, '97001', 7);
INSERT INTO GV_UVDT (MSGV, MSDT, DIEM) VALUES (5, '97001', 8);
INSERT INTO GV_UVDT (MSGV, MSDT, DIEM) VALUES (3, '97003', 10);
INSERT INTO GV_UVDT (MSGV, MSDT, DIEM) VALUES (1, '97003', 7);
INSERT INTO GV_UVDT (MSGV, MSDT, DIEM) VALUES (2, '97003', 7);
INSERT INTO GV_UVDT (MSGV, MSDT, DIEM) VALUES (1, '97004', 8);
INSERT INTO GV_UVDT (MSGV, MSDT, DIEM) VALUES (2, '97004', 9);
INSERT INTO GV_UVDT (MSGV, MSDT, DIEM) VALUES (3, '97004', 5);
INSERT INTO GV_UVDT (MSGV, MSDT, DIEM) VALUES (1, '97002', 9);
INSERT INTO GV_UVDT (MSGV, MSDT, DIEM) VALUES (4, '97002', 9);
INSERT INTO GV_UVDT (MSGV, MSDT, DIEM) VALUES (5, '97002', 6);

ALTER SESSION SET NLS_DATE_FORMAT ='dd/mm/yyyy';


INSERT INTO HOIDONG (MSHD, PHONG, TGBD, NGAYHD, TINHTRANG, MSGVCTHD) VALUES (1, '002', '7:00','30/10/2020', 'Th?', 1);
INSERT INTO HOIDONG (MSHD, PHONG, TGBD, NGAYHD, TINHTRANG, MSGVCTHD) VALUES (2, '102', '7:00','30/10/2020', 'Th?', 2);
INSERT INTO HOIDONG (MSHD, PHONG, TGBD, NGAYHD, TINHTRANG, MSGVCTHD) VALUES (3, '003', '8:00','30/11/2020', 'Th?t', 3);


INSERT INTO HOIDONG_GV (MSHD, MSGV) VALUES(1, 1);
INSERT INTO HOIDONG_GV (MSHD, MSGV) VALUES(1, 2);
INSERT INTO HOIDONG_GV (MSHD, MSGV) VALUES(1, 3);
INSERT INTO HOIDONG_GV (MSHD, MSGV) VALUES(1, 4);
INSERT INTO HOIDONG_GV (MSHD, MSGV) VALUES(2, 3);
INSERT INTO HOIDONG_GV (MSHD, MSGV) VALUES(2, 2);
INSERT INTO HOIDONG_GV (MSHD, MSGV) VALUES(2, 5);
INSERT INTO HOIDONG_GV (MSHD, MSGV) VALUES(2, 4);
INSERT INTO HOIDONG_GV (MSHD, MSGV) VALUES(3, 1);
INSERT INTO HOIDONG_GV (MSHD, MSGV) VALUES(3, 2);
INSERT INTO HOIDONG_GV (MSHD, MSGV) VALUES(3, 3);
INSERT INTO HOIDONG_GV (MSHD, MSGV) VALUES(3, 4);


INSERT INTO HOIDONG_DT (MSHD, MSDT, QUYETDINH) VALUES(1, '97001', '???c');
INSERT INTO HOIDONG_DT (MSHD, MSDT, QUYETDINH) VALUES(1, '97002', '???c');
INSERT INTO HOIDONG_DT (MSHD, MSDT, QUYETDINH) VALUES(2, '97003', 'Không');
INSERT INTO HOIDONG_DT (MSHD, MSDT, QUYETDINH) VALUES(2, '97004', 'Không');
INSERT INTO HOIDONG_DT (MSHD, MSDT, QUYETDINH) VALUES(1, '97005', '???c');
INSERT INTO HOIDONG_DT (MSHD, MSDT, QUYETDINH) VALUES(3, '97001', 'Không');
INSERT INTO HOIDONG_DT (MSHD, MSDT, QUYETDINH) VALUES(3, '97002', '???c');
INSERT INTO HOIDONG_DT (MSHD, MSDT, QUYETDINH) VALUES(3, '97004', 'Không');
