INSERT INTO SINHVIEN (MSSV, TENSV, SODT, LOP, DIACHI) VALUES ('97TH01', 'Nguyễn Văn An', '9688543', '97TH01', '12 NTMK');
INSERT INTO SINHVIEN (MSSV, TENSV, SODT, LOP, DIACHI) VALUES ('97TH02', 'Trần Hùng', '8453443', '97TH01', '13/4 LCT');
INSERT INTO SINHVIEN (MSSV, TENSV, SODT, LOP, DIACHI) VALUES ('97TH03', 'Lê Thúy Hằng', '8544457', '97TH01', '20 Paster');
INSERT INTO SINHVIEN (MSSV, TENSV, SODT, LOP, DIACHI) VALUES ('97TH04', 'Ngô Khoa', '8545439', '97TH02', '54/12 LHP');
INSERT INTO SINHVIEN (MSSV, TENSV, SODT, LOP, DIACHI) VALUES ('97TH05', 'Phạm Tài', '8149023', '97TH02', '12 HBT');
INSERT INTO SINHVIEN (MSSV, TENSV, SODT, LOP, DIACHI) VALUES ('97TH06', 'Đinh Tiến', '8956123', '97TH01', '31 THĐ');

INSERT INTO DETAI (MSDT, TENDT) VALUES ('97001', 'Quản lý thư viện');
INSERT INTO DETAI (MSDT, TENDT) VALUES ('97002', 'Nhận dạng vân tay');
INSERT INTO DETAI (MSDT, TENDT) VALUES ('97003', 'Bán đấu giá trên mạng');
INSERT INTO DETAI (MSDT, TENDT) VALUES ('97004', 'Quản lý siêu thị');
INSERT INTO DETAI (MSDT, TENDT) VALUES ('97005', 'Xử lý ảnh');

INSERT INTO SV_DETAI (MSSV, MSDT) VALUES ('97TH01', '97004');
INSERT INTO SV_DETAI (MSSV, MSDT) VALUES ('97TH02', '97005');
INSERT INTO SV_DETAI (MSSV, MSDT) VALUES ('97TH03', '97001');
INSERT INTO SV_DETAI (MSSV, MSDT) VALUES ('97TH04', '97002');
INSERT INTO SV_DETAI (MSSV, MSDT) VALUES ('97TH05', '97003');
INSERT INTO SV_DETAI (MSSV, MSDT) VALUES ('97TH06', '97005');

INSERT INTO HOCHAM (MSHH, TENHH) VALUES (1, 'Phó giáo sư');
INSERT INTO HOCHAM (MSHH, TENHH) VALUES (2, 'Giáo sư');

INSERT INTO GIAOVIEN (MSGV, TENGV, DIACHI, SODT, MSHHAM, NAMHH) VALUES
(1, 'Nguyễn Văn A', '11 NVĐ', '8754321', 1, 1996),
(2, 'Trần Thu Trang', '56 XVNT', '8966458', 1, 1996),
(3, 'Lê Trung', '12/5 CMT8', '8547269', 1, 1996),
(4, 'Nguyễn Thị Loan', '321 BTX', '8564724', 2, 1997),
(5, 'Chu Văn Tiên', '1/60 TVĐ', '8632184', 2, 1997);

INSERT INTO HOCVI (MSHV, TENHV) VALUES
(1, 'KS'),
(2, 'CN'),
(3, 'ThS'),
(4, 'TS'),
(5, 'TSKH');

INSERT INTO CHUYENNGANH (MSCN, TENCN) VALUES
(1, 'Hệ thống thông tin'),
(2, 'Mạng'),
(3, 'Đồ họa'),
(4, 'Công nghệ phần mềm');

INSERT INTO GV_HV_CN (MSGV, MSHV, MSCN, NAM) VALUES
(1, 1, 1, 1999),
(1, 1, 2, 1999),
(1, 2, 1, 1998),
(2, 3, 2, 1997),
(3, 2, 4, 1997),
(4, 3, 2, 1996);

INSERT INTO GV_HDDT (MSGV, MSDT, DIEM) VALUES
(1, '97001', 7),
(2, '97002', 8),
(5, '97003', 9),
(4, '97004', 8.5),
(3, '97005', 7);

INSERT INTO GV_PBDT (MSGV, MSDT, DIEM) VALUES
(1, '97005', 5),
(2, '97001', 7),
(5, '97004', 6),
(4, '97003', 8.5),
(3, '97002', 8);

INSERT INTO GV_UVDT (MSGV, MSDT, DIEM) VALUES
(5, '97005', 6),
(2, '97005', 5),
(4, '97005', 5),
(3, '97001', 7),
(4, '97001', 7),
(5, '97001', 8),
(3, '97003', 10),
(1, '97003', 7),
(2, '97003', 7),
(1, '97004', 8),
(2, '97004', 9),
(3, '97004', 5),
(1, '97002', 9),
(4, '97002', 9),
(5, '97002', 6);

INSERT INTO HOIDONG (MSHD, PHONG, TGBD, NGAYHD, TINHTRANG, MSGVCTHD) VALUES
(1, '002', '7:00', TO_DATE('30/10/2020', 'DD/MM/YYYY'), 'Thử', 1),
(2, '102', '7:00', TO_DATE('30/10/2020', 'DD/MM/YYYY'), 'Thử', 2),
(3, '003', '8:00', TO_DATE('30/11/2020', 'DD/MM/YYYY'), 'Thật', 3);

INSERT INTO HOIDONG_GV (MSHD, MSGV) VALUES
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(2, 3),
(2, 2),
(2, 5),
(2, 4),
(3, 1),
(3, 2),
(3, 3),
(3, 4);

INSERT INTO HOIDONG_DT (MSHD, MSDT, QUYETDINH) VALUES
(1, '97001', 'Được'),
(1, '97002', 'Được'),
(2, '97003', 'Không'),
(2, '97004', 'Không'),
(1, '97005', 'Được'),
(3, '97001', 'Không'),
(3, '97002', 'Được'),
(3, '97004', 'Không');



